<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;"
          name="viewport"/>

    <title></title>
    <style>
        *{
         margin:0;padding:0;   
        }
        body{
            background:#fff;
            padding:10px 30px;
        }
        #bar {
            height:101px;
            background: url(img/bg.png) left top repeat-x;
            border-radius: 10px; -webkit-border-radius: 10px;
            position: relative;
            padding:0 118px;
        }

        #bar .left {
            position: absolute;top:0px;
            left:0;height:81px;
            width:118px;border-right:1px solid #fff;
            text-align: center;
            line-height: 30px;padding-top:20px;
            color: #fff;font-size: 20px;
        }
        #bar .right {
            position: absolute;top:0px;
            right:0;height:81px;
            width:118px;border-left:1px solid #fff;
            text-align: center;
            line-height: 30px;padding-top:20px;
            color: #fff;font-size: 20px;
        }

        .mid{
            position: relative;
        }
        .averange {
            position: absolute;
            left: 0px;
            top: 45px;
            height: 12px;
            line-height: 12px;

            width: 100%;

            color: #ff8124;
        }
        .averange .dot {

            font-size: 12px;
            width: 12px;
            height: 12px;

            left: -1px;
            position: absolute;
            line-height: 12px;
        }
        .averange div.line {
            height:3px;margin:4px 0; background: #ff8124; overflow: hidden;
            width:75%;
        }

        .high ,.low{
            position: absolute;
            right: 0;

            height: 12px;
            line-height: 12px;

            width: 100%;

        }
        .high  {
            top: 20px;
            color: #a5ff63;
        }
        .low  {
            top: 70px;
            color: #ff4b4b;
        }

        .high .dot , .low .dot {

            font-size: 12px;
            width: 12px;
            height: 12px;
            position: absolute;
            right: 0;
            line-height: 12px;
            z-index: 99;
        }

        .high div.line,.low div.line  {
            height: 3px;
            margin: 4px 0;

            overflow: hidden;
            width: 75%;
            position: absolute;
            right: 0px;
        }
        .high div.line{
            background: #a5ff63;
        }
        .low div.line {
            background: #ff4b4b;
        }



    </style>
</head>
<body>
<div id="bar">
    <div class="left">
        现平均价<br>
        <span style="margin-left:-8px;">￥120</span>

    </div>
    <div class="mid">
        <div class="averange">

            <div class="line"></div>
        </div>
        <div class="high">

            <div class="line"></div>
        </div>
        <div class="low">

            <div class="line"></div>
        </div>
    </div>
    <div class="right">
        我的出价<br>
        <span style="margin-left:-8px;">￥120</span>
    </div>
</div>


</body>
</html>