<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title></title>

    <style>
        *{
            margin:0;padding:0;
        }
        body{
            background:#fff;
        }
        a {text-decoration: none;}
         img {display: block;}
        #header{
            height:180px;
            border-top:19px solid #1f79b5;
            border-bottom:18px solid #1f79b5;
            padding-right:10px;
        }


        #logo{  float: left;;}


        #righter{position: relative;
            height:180px;
        }

        #menu {
            position: absolute;right:0;bottom: 0;
        }
        #menu a {float: right;}


        #banner{
            position: absolute;right:0;
        }

        #topbg {position: absolute;top:0;right:0;}



        /*正常情况*/





            #header {padding-left:215px;}
            #logo{
                padding-top:10px;
                padding-bottom:4px;margin-left:-205px
            }
            #logo img {width:177px;}

            #menu {  width:417px;}

            #menu img{    width:83px;height:76px;  }
            #banner{top:30px;}
            #banner img{ width:418px;}



        @media screen and (min-width: 800px) {

            #menu { width:auto; min-width:417px;}
            #menu a {margin-left:20px;}
        }
        /*480px*/
        @media screen and (max-width: 480px) {
            #header {padding-left:245px;}
            #header {padding-left:161px;}
            #logo{
                padding-top:30px;
                padding-bottom:4px;margin-left:-161px
            }
            #logo img {width:132px;}

            #menu {  width:312px;}
            #menu img{    width:62px;height:auto;  }
            #banner{top:50px;}
            #banner img{ width:312px;}
        }


        @media screen and (min-width: 320px) and (max-width: 480px){
            #header {padding:0 16px;}
            #logo{
                display: none;;

            }
            #topbg img {width:312px;}


        }
            /*=320px*/
        @media screen and (max-width: 320px) {
            #logo{
                display: block;}
            #header {padding-left:108px;padding-right:5px;}
            #logo{
                padding-top:50px;
                padding-bottom:4px;margin-left:-108px
            }
            #logo img {width:88px;}

            #topbg img {width:202px;}
            #menu img{    width:42px;height:39px;  }
            #banner{top:60px;}
            #banner img{ width:209px;}

        }
    </style>

</head>
<body>
<div id="header">
    <div id="logo">
        <img src="img/logo.png">
    </div>
    <div id="righter">

        <div id="banner">
            <img src="img/banner.png">
        </div>
        <div id="topbg"><img src="img/topbg.png"></div>
        <div id="menu">


            <a href="#">
                <img src="img/yundong.png">
            </a>
            <a href="#">
                <img src="img/youyong.png">
            </a>
            <a href="#">
                <img src="img/meirong.png">
            </a>
            <a href="#">
                <img src="img/rituo.png">
            </a>
            <a href="#">
                <img src="img/jiyang.png">
            </a>




        </div>
    </div>

</div>

</body>
</html>