<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;"
          name="viewport"/>

    <title></title>
    <style>
        *{
            margin:0;padding:0;
        }
        body{
            background:#fff;

        }

        #header {
            height:72px;
            padding-top:14px;padding-bottom: 13px;
            padding-left:20px;
        }
        #logo{
            display: block;width:369px;height:72px;
            float: left;
            background: url(img/logo.jpg) left center no-repeat;
        }

        #menu{
            padding-top:16px;padding-bottom: 16px;
            height:40px;
            line-height: 40px;
            float: right;
        }

        #menu a {
            height:40px;
            color:#838383;font-size:24px; text-decoration: none;
            display: inline-block; margin-right: 13px;
            padding:0 12px;
        }
        #menu a.selected{
            color:#fff;
            background: #838383;
             border-radius: 8px; -moz-border-radius: 8px;
        }


    </style>
</head>
<body>
    <div id="header">
        <a id="logo" href="#"></a>
        <div id="menu">

            <a href="#">首页</a>
            <a href="#" class="selected">获奖信息</a>

        </div>
    </div>

</body>
</html>