



#header {
  width:1002px;
  margin:0 auto;
  position: relative;
  padding-right:67px;height:148px;padding-top:20px;


  #join_member {
    position: absolute;display:block;
    right:20px;top:0;
    width:47px;height:148px;
    background: url(img/comm/menu_join.png) left top no-repeat;
    span{
      visibility: hidden;
    }
  }
}

.login-menu {
  text-align: right;height:31px;line-height:30px;

  a {
    display:inline-block;margin:0 18px;
    color:#c96;
  }
  span {
    color:#c96;
  }
  .ship-car {
    margin-left:26px; width: 104px;text-align: left;
  }
}

#logo {
  float: left;width:108px;height:63px;margin-right:73px;
  background: url(img/comm/logo.png) left top no-repeat;
  a {
    display:block;text-decoration: none;height:63px;
  }
}

#page-menu {
  padding-top:34px;float:left;
  a {
    text-decoration: none;display: inline-block;width:88px;height:21px;
    margin-right:28px;
  }
  a span {
    visibility: hidden;
  }

  a.broadcast {
    background: url(img/comm/menu_chuanbo.png) left top no-repeat;
  }

  a.life {
    background: url(img/comm/menu_life.png) left top no-repeat;
  }
}


//banner
#banner {
  width:1002px;
  margin:0 auto -85px;
  position:relative;height:411px;padding-top:8px;padding-left:12px;padding-bottom:13px;

  background: #000;


  .banner-slider{
    position: absolute;z-index: 20; right:62px;bottom:25px;
    a {
      display: inline-block;width:21px;height:21px;
      text-decoration: none;
      background-image :url(img/comm/slider_icon.png);
      background-repeat: no-repeat;
      background-position: 4px 0 ;
      margin-left:12px;
    }

    a:first{
      margin-left:0;
    }
    a.current{
      background-position: -30px 0;
    }
  }
  .banner-content {
    height:390pxl
  }
  .banner-img {
    width:729px;height:390px;float:left;
  }
  .banner-desc{
    padding:0 28px;width:261px;float:right;
    color:#fc9;
    h3 {
      font-weight: bold;
      margin-bottom: 24px;
    }
  }

}




#footer {
  width:1002px;
  margin:0 auto;
    padding-top:30px;padding-left:24px;padding-bottom: 30px;

   .weixin,.weibo {
     width:162px;height:210px;float:left;
     background: url(img/comm/bg_transparent.png) left top repeat;
     text-align: center;
     h3 {
       padding:23px 0 ;height:14px;line-height:14px;
       margin-bottom: 30px;color:#c96;margin-top: 0;
     }

   }
  .weixin {
    margin-right:40px;
  }

  .copyright {
    color:#987c62;
    padding-top:87px;padding-left:70px;padding-right:70px;float:right;

  }
  .copyright-menu {

    height:14px;line-height:14px;margin-bottom: 28px;
    a {
      text-decoration: none;color:#987c62;margin-right:43px;
    }
  }
}

#wrapper{
  background: #fff;padding-top:115px;
}
#content {
  width:1002px;
  margin:0 auto;
}















