.box-index {
  .ui-box-title {
    margin-bottom: 28px;

  }
}



#page_index {
  background: #fff;
  padding-left:269px;

  .box-yishujia {
    float:left;width:224px;margin-left:-269px;
  }
}



.list-yishujia {

  li{
    padding-bottom:10px;
  }

  h3 {
    height:50px;line-height:50px;  padding-left:7px;
    font-size:18px;color:#714f30;margin-top: 0;
    background-repeat: no-repeat;
    background-position: right top;

    font-family: "微软雅黑";

  }
  p {
    padding:0 7px;
    a {
      display: inline-block; min-width:44px;
      line-height:12px;
      color:#888;margin-right:5px;
      margin-bottom: 5px;
      font-size: 12px;
    }
  }


  .icon-banhua {
    background-image: url(img/index/icon_banhua.png);
  }
  .icon-diaoshu {
    background-image: url(img/index/icon_diaoshu.png);
  }
  .icon-gongyi {
    background-image: url(img/index/icon_gongyi.png);
  }
  .icon-guohua {
    background-image: url(img/index/icon_guohua.png);
  }
  .icon-minshu {
    background-image: url(img/index/icon_minshu.png);
  }
  .icon-yishushenghuo {
    background-image: url(img/index/icon_yishushenghuo.png);
  }
  .icon-youhua {
    background-image: url(img/index/icon_youhua.png);
  }

}


.list-yishupin {
  li{
    float:left;width:220px;height:240px;margin-right:32px;margin-bottom: 36px;
    position: relative;

    .Desc{
      position: absolute; left:0;bottom: 0;width:219px;padding: 10px;
      background: url(img/comm/bg_trasparent2.png) left top repeat;
      line-height: 16px;font-size: 12px; color:#ffcc99;
    }
  }
  li.last {
    margin-right: 0;
  }


}
