ul {
  list-style: none;
  margin:0;padding:0;

  li {
    list-style: none;padding:0;margin:0;
  }
}


body {
  overflow-y: scroll;
  color: #000;
  background:url(img/comm/bg.jpg) repeat left top;
}

h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:500;
}
a img {
  border:none;
}

a{
  cursor: pointer;text-decoration: none;
}
p {
  margin:0;
}
label{
  font-weight: 500;
  padding: 0;
  margin: 0;
}
label input {
  vertical-align: middle;
}

